name=MFRC522
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Blink an output in different patterns
paragraph=...
url=https://github.com/MajenkoLibraries/MFRC522
category=Communication
architectures=*
includes=MFRC522.h
